<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">Navbar</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		<a class="nav-link" href="admin">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="#">Link</a>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Dropdown
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Something else here</a>
		</div>
		</li>

	</ul>
	<ul class="navbar-nav navbar-right">
		<li class="nav-item">
			<a href="/black" title="Черный список" class="nav-link"><i class="fa fa-fw fa-book"></i></a>
		</li>
		<li class="nav-item">
			<a href="/log" title="Лог" class="nav-link"><i class="fa fa-fw fa-history"></i></a>
		</li>
		<li class="nav-item">
			<a href="/details" title="Детальный отчет" class="nav-link"><i class="fa fa-fw fa-phone-square"></i></a>
		</li>
		<li class="nav-item">
			<a href="/admin" title="Очистить кеш" class="nav-link"><i class="fa fa-fw fa-eraser"></i></a>
		</li>
	</ul>
	</div>
</nav>
