DEBUG_ENABLE=
DEBUG_COMPILEVOLT=
DEBUG_ERROR_REPORTING=
DEBUG_SQL_PROFILER=
DEBUG_CACHE_PROFILER=
DEBUG_PASSWORD_PROFILER=

LOGGER_DEFAULT_FILENAME=
LOGGER_FORMAT=
LOGGER_LEVEL=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PRESISTENT=
REDIS_STATUSKEY=
REDIS_LIFETIME=
REDIS_INDEX=
