server {
	listen 80;
	root /var/www/site/public;
	index index.php;
	server_name site.com;

	error_log /var/log/nginx/error.log crit
	access_log off;

	location / {
		try_files $uri /index.php?_url=$uri&$args;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}
}
