<aside class="col-12 col-md-2 p-0 bg-dark">
	<nav class="navbar navbar-expand navbar-dark bg-dark flex-md-column flex-row align-items-start py-2">
		<div class="collapse navbar-collapse">
			<ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
				<li class="nav-item">
					<a class="nav-link pl-0 text-nowrap" href="/{{ config.admin.url }}/"><i class="fa fa-bullseye fa-fw"></i> <span class="font-weight-bold">Phalcon-Lte-CMS</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link pl-0" href="#"><i class="fa fa-book fa-fw"></i> <span class="d-none d-md-inline">Content</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link pl-0" href="#"><i class="fa fa-heart fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link pl-0" href="#"><i class="fa fa-star fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link pl-0" href="#"><i class="fa fa-list fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
				</li>
			</ul>
		</div>
	</nav>
</aside>
